# ClassUncharted

./: .gitignore  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/stupidrepo/classuncharted/: HomeActivity.kt  MyApplication.kt
app/src/main/java/stupidrepo/classuncharted/data/api/: Announcement.kt  Attachment.kt  Detention.kt  Lesson.kt  Teacher.kt
app/src/main/java/stupidrepo/classuncharted/data/mine/: Account.kt  ChannelInfo.kt  MyChannels.kt  NotificationInfo.kt  SavedAccount.kt
app/src/main/java/stupidrepo/classuncharted/managers/: APIManager.kt  LoginManager.kt  SettingsManager.kt
app/src/main/java/stupidrepo/classuncharted/service/: NotificationService.kt  Receiver.kt
app/src/main/java/stupidrepo/classuncharted/settings/: RequireAuthSetting.kt  ZoomControlsSetting.kt
app/src/main/java/stupidrepo/classuncharted/settings/models/: MyCategories.kt  MySettings.kt  Setting.kt
app/src/main/java/stupidrepo/classuncharted/ui/activities/: AnnouncementActivity.kt
app/src/main/java/stupidrepo/classuncharted/ui/composables/: ClassChartables.kt  Imageables.kt  SettingsStuff.kt  Simplicables.kt
app/src/main/java/stupidrepo/classuncharted/ui/pages/: AccountsPage.kt  ActivityPage.kt  AnnouncementsPage.kt  DetentionsPage.kt  TimetablePage.kt
app/src/main/java/stupidrepo/classuncharted/ui/theme/: Type.kt
app/src/main/java/stupidrepo/classuncharted/utils/: JSONUtils.kt  NotificationUtils.kt
app/src/main/java/stupidrepo/classuncharted/utils/caching/: AnnouncementDAO.kt  CacheDatabase.kt  CacheUtils.kt
app/src/main/kotlin/stupidrepo/classuncharted/: HomeActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/kotlin/stupidrepo/classuncharted/data/api/: Activity.kt  Announcement.kt  Attachment.kt  Detention.kt  DetentionAttended.kt  (+7 more)
app/src/main/kotlin/stupidrepo/classuncharted/managers/: APIManager.kt  LoginManager.kt  SettingsManager.kt
app/src/main/kotlin/stupidrepo/classuncharted/service/: NotificationService.kt
app/src/main/kotlin/stupidrepo/classuncharted/settings/: DisableServiceSetting.kt  MySettings.kt  RequireAuthSetting.kt  ServerAPIURLSetting.kt  ZoomControlsEnabledSetting.kt  ZoomControlsSetting.kt  ZoomEnabledSetting.kt
app/src/main/kotlin/stupidrepo/classuncharted/utils/: AuthUtils.kt  DateUtils.kt  DialogUtils.kt
app/src/main/res/drawable/: ic_activity.xml  ic_activity_negative.xml  ic_activity_positive.xml  ic_announcements.xml  ic_dt.xml  ic_launcher_foreground.xml  ic_service.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
